# gcp

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/example/gcp/: AvroToBigQueryHelper.java  BigQueryAvroUtils.java  Body.java  Client.java  InitLoad.java  LoadApp.java  LoadAvroFromGCS.java  LoadController.java  LoadDataflow.java  ManageStorageObjects.java
src/main/java/example/gcp/controller/: LoadController.java
src/main/java/example/gcp/service/: LoadAvroFromGCS.java
src/main/java/example/gcp/service/utils/: AvroToBigQueryHelper.java  BigQueryAvroUtils.java  LoadAvroFromGCSImpl.java  LoadDataflowImpl.java
src/main/resources/: application.properties
src/test/java/example/gcp/: LoadAvroFromGCSImplTest.java  LoadAvroFromGCSTest.java  LoadControllerTest.java  TestingWebApplicationTest.java
src/test/resources/: client1.avro  client1.json  obj.json  objNoNameNoBucket.json  objNullNameNullBucket.json
